# IdleFantasy

./: .gitignore  ART_MANIFEST.md  Agility.html  Bosses.html  Buildings.html  CLAUDE.md  Carnival.html  Combat.html  Construction.html  Cooking.html  Crafting.html  Dungeons.html  Enemies.html  Equipment.html  Expeditions.html  Farming.html  Firemaking.html  Fishing.html  Fletching.html  Game-Corner.html  Guilds.html  Herblore.html  Home.html  IMPLEMENTATION_PLAN.md  Mercantile.html  Mining.html  Pets.html  Prayer.html  Quests.html  README.md  Runecrafting.html  SeasonalEvents.html  Shop.html  Skills.html  Slayer.html  Smithing.html  Spells.html  TRANSLATING.md  Thieving.html  Titles.html  (+130 more)
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  wiki_error.yml
.github/workflows/: android.yml  publish.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.fantasyidler.data.db.AppDatabase/: 1.json  3.json  5.json
app/src/main/: AndroidManifest.xml
art/: README.md
art/pipeline/: exporter.py
art/pipeline/ai/: README.md  bg_remove.py  config.py  generate.py  pixelize.py  requirements.txt  run.py
art/pipeline/core/: palette.py
art/pipeline/jobs/: mining_ores.yaml  mining_pickaxes.yaml
assets/: style.css
docs/: GUI_OVERHAUL.md  MINIGAME_HUB_PLAN.md  UI_REDESIGN_PROPOSAL.md
docs/fdroid/metadata/: com.tristinbaker.idlefantasy.yml
docs/fdroid/repo/: com.tristinbaker.idlefantasy_14.apk  com.tristinbaker.idlefantasy_20.apk  entry.json  index-v1.json  index-v2.json  index.html  index.xml
fdroid/repo/: com.tristinbaker.idlefantasy_12.apk  com.tristinbaker.idlefantasy_13.apk  com.tristinbaker.idlefantasy_15.apk  com.tristinbaker.idlefantasy_18.apk  com.tristinbaker.idlefantasy_19.apk  com.tristinbaker.idlefantasy_21.apk  com.tristinbaker.idlefantasy_22.apk  com.tristinbaker.idlefantasy_23.apk  com.tristinbaker.idlefantasy_24.apk  com.tristinbaker.idlefantasy_25.apk  com.tristinbaker.idlefantasy_26.apk  com.tristinbaker.idlefantasy_28.apk  com.tristinbaker.idlefantasy_29.apk  com.tristinbaker.idlefantasy_30.apk  com.tristinbaker.idlefantasy_31.apk  com.tristinbaker.idlefantasy_32.apk  com.tristinbaker.idlefantasy_34.apk  com.tristinbaker.idlefantasy_35.apk  com.tristinbaker.idlefantasy_36.apk  com.tristinbaker.idlefantasy_37.apk  com.tristinbaker.idlefantasy_38.apk  com.tristinbaker.idlefantasy_39.apk  com.tristinbaker.idlefantasy_40.apk  com.tristinbaker.idlefantasy_41.apk  com.tristinbaker.idlefantasy_42.apk  com.tristinbaker.idlefantasy_43.apk  com.tristinbaker.idlefantasy_44.apk  com.tristinbaker.idlefantasy_45.apk  com.tristinbaker.idlefantasy_46.apk  com.tristinbaker.idlefantasy_47.apk  com.tristinbaker.idlefantasy_48.apk  entry.json  index-v1.json  index-v2.json  index.html  index.xml
fdroid/repo/diff/: 1780874304370.json  1780915576523.json  1780955625662.json  1780998683439.json  1781007259502.json  1781044812520.json  1781089071870.json  1781132266233.json  1781169565646.json  1781217508051.json  1781225841082.json  1781267020132.json  1781285392107.json  1781308432674.json  1781349426040.json  1781364857815.json  1781379748448.json  1781398488410.json  1781432715034.json  1781443578411.json  1781518977102.json  1781552597070.json  1781606122410.json  1781693456459.json  1781744253203.json  1781778018617.json  1781811354908.json  1781866427324.json  1781911987566.json  1781948681120.json  1782037601379.json  1782088176479.json  1782170030344.json  1782208670167.json  1782381688049.json  1782415455897.json  1782468153253.json  1782558734126.json  1782642537830.json  1782726630362.json  (+22 more)
fdroid/repo/status/: running.json  update.json
gradle/: libs.versions.toml
metadata/: com.tristinbaker.idlefantasy.yml
scripts/: audit_art.py  generate_art_manifest.py  generate_wiki.py
wiki/: ADDING_WIKI_PAGES.md  requirements.txt
wiki/html_templates/: base.html
wiki/html_templates/assets/: style.css
wiki/src/: __init__.py  __main__.py  pages.py  site.py
wiki/templates/combat/: combat.md
(+621 files in other folders)
