[versions]
agp                 = "8.5.0"
kotlin              = "2.0.0"
ksp                 = "2.0.0-1.0.22"
composeBom          = "2024.06.00"
coreKtx             = "1.13.1"
lifecycleRuntime    = "2.8.2"
activityCompose     = "1.9.0"
navigationCompose   = "2.8.0"
hilt                = "2.51.1"
hiltExt             = "1.2.0"
room                = "2.6.1"
workmanager         = "2.9.0"
serialization       = "1.7.1"

[libraries]
# Core
androidx-core-ktx                   = { group = "androidx.core",      name = "core-ktx",                    version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",       version.ref = "lifecycleRuntime" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntime" }
androidx-activity-compose           = { group = "androidx.activity",  name = "activity-compose",            version.ref = "activityCompose" }

# Compose BOM + individual artifacts
androidx-compose-bom                = { group = "androidx.compose",         name = "compose-bom",             version.ref = "composeBom" }
androidx-compose-ui                 = { group = "androidx.compose.ui",      name = "ui" }
androidx-compose-ui-graphics        = { group = "androidx.compose.ui",      name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui",      name = "ui-tooling-preview" }
androidx-compose-ui-tooling         = { group = "androidx.compose.ui",      name = "ui-tooling" }
androidx-compose-ui-test-manifest   = { group = "androidx.compose.ui",      name = "ui-test-manifest" }
androidx-compose-material3          = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons     = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-navigation-compose         = { group = "androidx.navigation",      name = "navigation-compose",      version.ref = "navigationCompose" }

# Hilt
hilt-android                        = { group = "com.google.dagger", name = "hilt-android",            version.ref = "hilt" }
hilt-android-compiler               = { group = "com.google.dagger", name = "hilt-android-compiler",   version.ref = "hilt" }
androidx-hilt-navigation-compose    = { group = "androidx.hilt",     name = "hilt-navigation-compose", version.ref = "hiltExt" }
androidx-hilt-work                  = { group = "androidx.hilt",     name = "hilt-work",               version.ref = "hiltExt" }
androidx-hilt-compiler              = { group = "androidx.hilt",     name = "hilt-compiler",           version.ref = "hiltExt" }

# Room
androidx-room-runtime               = { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
androidx-room-ktx                   = { group = "androidx.room", name = "room-ktx",      version.ref = "room" }
androidx-room-compiler              = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# WorkManager
androidx-work-runtime-ktx           = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workmanager" }

# kotlinx.serialization
kotlinx-serialization-json          = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

[plugins]
android-application  = { id = "com.android.application",                    version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",               version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose",        version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization",  version.ref = "kotlin" }
hilt                 = { id = "com.google.dagger.hilt.android",             version.ref = "hilt" }
ksp                  = { id = "com.google.devtools.ksp",                    version.ref = "ksp" }
